<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moesif.servlet</groupId>
    <artifactId>moesif-servlet</artifactId>
    <version>1.0.4</version>
  </parent>
  <artifactId>servlet-example</artifactId>
  <packaging>war</packaging>
  <name>servlet-example</name>

  <properties>
    <java.version>1.7</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Local project artifact -->
    <dependency>
      <groupId>com.moesif.servlet</groupId>
      <artifactId>servlet-filter</artifactId>
      <version>${project.version}</version>
    </dependency>

   <!-- Published artifact in JitPack -->
    <!--
    <dependency>
      <groupId>com.moesif.moesif-servlet</groupId>
      <artifactId>servlet-filter</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->

  </dependencies>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/</path>
          <port>3099</port>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>