# moesif-servlet

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer-java11/: Dockerfile  devcontainer.json
.devcontainer-java8/: Dockerfile  devcontainer.json
examples-jakarta/spring-boot-starter-example-tomcat/: README.md  pom.xml
examples-jakarta/spring-boot-starter-example-tomcat/src/main/java/com/moesif/servlet/spring/: ApiController.java  MyConfig.java
examples-jakarta/spring-boot-starter-example-undertow/: README.md  pom.xml
examples-jakarta/spring-boot-starter-example-undertow/src/main/java/com/moesif/moesifservlet/example/undertow/: ApiController.java  Application.java  MyConfig.java
examples/spring-boot-starter-example-jakarta/: README.md  pom.xml
examples/spring-boot-starter-example-jakarta/src/main/java/com/moesif/servlet/spring/: Application.java  Greeting.java  MyConfig.java
java-request-example/: pom.xml
java-request-example/src/main/java/com/moesif/javarequest/: Application.java  MoesifHttpClient.java  Post.java  PostController.java  RequestConfig.java
java-request-example/src/main/java/com/moesif/javarequestexample/: Application.java  MoesifHttpClient.java  PostController.java  RequestConfig.java
jersey-servlet-example/: README.md  pom.xml
jersey-servlet-example-annotations/: README.md  pom.xml
jersey-servlet-example-annotations/src/main/java/com/moesif/servlet/jersey/example/: CompaniesServlet.java  JerseyServlet.java  MoesifJerseyApplication.java  MoesifServletFilter.java  SubscriptionsServlet.java  UsersServlet.java
jersey-servlet-example-xml/: pom.xml
jersey-servlet-example-xml/src/main/java/com/moesif/servlet/jersey/example/: FileUpload.java
jersey-servlet-example-xml/src/main/webapp/: file-upload.html
jersey-servlet-example/src/main/java/com/moesif/servlet/jersey/example/: JerseyDemo.java
jersey-servlet-example/src/main/webapp/WEB-INF/: web.xml
moesif-java-request/: pom.xml
moesif-java-request/src/main/java/com/moesif/javarequest/: MoesifClientHttpResponse.java  MoesifRequestConfiguration.java  MoesifSpringRequestInterceptor.java
moesif-java-request/src/main/java/com/moesif/moesifjavarequest/: MoesifClientHttpResponse.java  MoesifRequestConfiguration.java  MoesifSpringRequestInterceptor.java
moesif-java-request/src/test/java/com/moesif/javarequestexample/: MoesifJavaRequestTests.java
moesif-java-request/src/test/java/com/moesif/moesifjavarequest/: MoesifJavaRequestTests.java
moesif-servlet/: pom.xml
moesif-servlet-jakarta/: README.md  pom.xml
moesif-servlet-jakarta/src/main/java/com/moesif/servlet/: AppConfigManager.java  BatchProcessor.java  MoesifConfiguration.java  MoesifFilter.java
moesif-servlet-jakarta/src/main/java/com/moesif/servlet/wrappers/: BodyHandler.java  LoggingHttpServletRequestWrapper.java  LoggingHttpServletResponseWrapper.java
moesif-servlet-jakarta/src/test/java/com/moesif/servlet/: MoesifServletTests.java
moesif-servlet/src/main/java/com/moesif/servlet/: AppConfigManager.java  BatchProcessor.java  MoesifConfiguration.java  MoesifConfigurationAdapter.java  MoesifFilter.java  MoesifServletHelper.java
moesif-servlet/src/main/java/com/moesif/servlet/utils/: IpAddress.java
moesif-servlet/src/main/java/com/moesif/servlet/wrappers/: BodyHandler.java  LoggingHttpServletRequestWrapper.java  LoggingHttpServletResponseWrapper.java
moesif-servlet/src/test/java/com/moesif/servlet/: EnvVars.java  MoesifServletTests.java  UserAgentTest.java
moesif-springboot-autoconfiguration/: pom.xml
moesif-springboot-autoconfiguration/src/main/java/com/moesif/spring/autoconfiguration/: MoesifAutoConfiguration.java  MoesifProperties.java
moesif-springrequest/: README.md  pom.xml
moesif-springrequest/src/main/java/com/moesif/springrequest/: MoesifBlockedClientHttpResponse.java  MoesifClientHttpResponse.java  MoesifRequestConfiguration.java  MoesifSpringRequestInterceptor.java
moesif-springrequest/src/test/java/com/moesif/javarequestexample/: MoesifSpringRequestTests.java
servlet-example/: README.md  pom.xml
servlet-example/src/main/java/com/moesif/servlet/example/: CompaniesServlet.java  ServletDemo.java  ServletDemo1.java  SubscriptionsServlet.java  UsersServlet.java
servlet-example/src/main/webapp/WEB-INF/: web.xml
servlet-filter/: pom.xml
servlet-filter/src/main/java/com/moesif/servlet/: BodyParser.java  MoesifConfigurationAdapter.java  MoesifFilter.java
servlet-filter/src/main/java/com/moesif/servlet/utils/: Base64.java  IpAddress.java
servlet-filter/src/main/java/com/moesif/servlet/wrappers/: LoggingHttpServletRequestWrapper.java  LoggingHttpServletResponseWrapper.java
spark-servlet-example/: README.md  pom.xml
spark-servlet-example/src/main/java/com/moesif/servlet/spark/example/: SparkDemo.java
spark-servlet-example/src/main/webapp/WEB-INF/: web.xml
spring-boot-servlet-example/: README.md  pom.xml
spring-boot-servlet-example/src/main/java/com/moesif/servlet/spring/: ApiController.java  Application.java  MyConfig.java
spring-boot-servlet-example/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-starter-example/: README.md  pom.xml
spring-boot-starter-example/src/main/java/com/moesif/servlet/spring/: ApiController.java  HtmlController.java  MyConfig.java
spring-example/: README.md  pom.xml
spring-example/src/main/java/com/moesif/servlet/spring/: GreetingController.java  MyConfig.java
spring-mvc-example/: README.md  pom.xml
spring-mvc-example/src/main/java/com/moesif/servlet/spring/example/hello/web/: HelloController.java
spring-mvc-example/src/main/resources/: logback.xml
spring-mvc-example/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
springrequest-example/: README.md  pom.xml
springrequest-example/src/main/java/com/moesif/springrequestexample/: Application.java  MoesifHttpClient.java  PostController.java  RequestConfig.java
